 ____________________________________________ 
*Solution commenced on 27/04/2023 at 03:14:05 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : SAMABHI 
 USER LOGON NAME             : abhis 
 CPU                         : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\abhis\OneDrive\Desktop\NM Lab\P1\11.st7" 
 RESULT FILE                 : "C:\Users\abhis\OneDrive\Desktop\NM Lab\P1\11.LSA" 
 SCRATCH PATH                : "C:\Users\abhis\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 309 
 Beams                       :   0 
 Plates                      : 272 
 Bricks                      :   0 
 Links                       :   0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 LOAD CASES                  : "Sh=-10Mpa" 
                             : "Sv=-5 Mpa" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 520 
 MATRIX FILL-IN              : 65.4% 
 [K] MATRIX SIZE             : 101.2 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 80.7 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Name 
 Plates     1     1.49012E-08 -2.89513E-24  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10Mpa" 
            2     1.08567E-24  6.70552E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5 Mpa" 
 Total      1     1.49012E-08 -2.89513E-24  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10Mpa" 
            2     1.08567E-24  6.70552E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5 Mpa" 
 Vector     1    -3.95904E+07 -1.18343E-09  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10Mpa" 
            2    -1.92307E-09 -1.97952E+07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5 Mpa" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Load Vector] 
          Case        MXo          MYo          MZo       Name 
            1     0.00000E+00  0.00000E+00  7.83617E+07   "Sh=-10Mpa" 
            2     0.00000E+00  0.00000E+00 -3.91809E+07   "Sv=-5 Mpa" 
  
 Reducing 520 Equations (Using 128.0 KB RAM)... 
  
 MAXIMUM PIVOT               : 2.484652E+10 (Node 258 DX) 
 MINIMUM PIVOT               : 3.734004E+09 (Node 25 DY) 
  
 Results for 2 Load Cases... 
  
 MAXIMUM DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Name 
     1     6.96180E-03  2.38570E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sh=-10Mpa" 
     2     1.19285E-03  3.48090E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sv=-5 Mpa" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Name 
     1     5.40167E-08 -1.76951E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sh=-10Mpa" 
     2    -5.82077E-09 -4.19095E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sv=-5 Mpa" 
  
 TOTAL CPU TIME              : 0.156 Seconds 
  
*Solution completed on 27/04/2023 at 03:14:07 
*Solution time: 2 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
