 ____________________________________________ 
*Solution commenced on 26/04/2023 at 14:20:08 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : SAMABHI 
 USER LOGON NAME             : abhis 
 CPU                         : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\abhis\OneDrive\Desktop\NM Lab\P1\Mesh2.st7" 
 RESULT FILE                 : "C:\Users\abhis\OneDrive\Desktop\NM Lab\P1\Mesh2.LSA" 
 SCRATCH PATH                : "C:\Users\abhis\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 309 
 Beams                       :   0 
 Plates                      : 272 
 Bricks                      :   0 
 Links                       :   0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 LOAD CASES                  : "Sh=-10MPa" 
                             : "Sv=-5MPa" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 520 
 MATRIX FILL-IN              : 63.9% 
 [K] MATRIX SIZE             : 97.0 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 80.9 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Name 
 Plates     1    -2.32831E-07 -2.39882E-23  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10MPa" 
            2     4.75629E-23 -1.01514E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5MPa" 
 Total      1    -2.32831E-07 -2.39882E-23  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10MPa" 
            2     4.75629E-23 -1.01514E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5MPa" 
 Vector     1    -3.95904E+07 -1.45111E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sh=-10MPa" 
            2     7.01292E-08 -1.97952E+07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Sv=-5MPa" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Load Vector] 
          Case        MXo          MYo          MZo       Name 
            1     0.00000E+00  0.00000E+00  7.83617E+07   "Sh=-10MPa" 
            2     0.00000E+00  0.00000E+00 -3.91809E+07   "Sv=-5MPa" 
  
 Reducing 520 Equations (Using 128.0 KB RAM)... 
  
 MAXIMUM PIVOT               : 2.484652E+10 (Node 309 DX) 
 MINIMUM PIVOT               : 3.734004E+09 (Node 25 DX) 
  
 Results for 2 Load Cases... 
  
 MAXIMUM DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Name 
     1     6.96180E-03  2.38570E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sh=-10MPa" 
     2     1.19285E-03  3.48090E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sv=-5MPa" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Name 
     1     2.30968E-07 -3.97558E-08  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sh=-10MPa" 
     2    -1.11322E-08  2.31899E-07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Sv=-5MPa" 
  
 TOTAL CPU TIME              : 0.109 Seconds 
  
*Solution completed on 26/04/2023 at 14:20:10 
*Solution time: 3 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
